# hamza-server

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dgsw/hamza/: HamZaApplication.java
src/main/java/com/dgsw/hamza/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  CustomHealthIndicator.java  GoogleMapsConfig.java  HealthCheckConfig.java  MetricsConfig.java  RateLimitingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dgsw/hamza/controller/: AuthController.java  ChatController.java  DiagnosisController.java  HospitalController.java  LocationController.java  RecommendationController.java  TestController.java  TreatmentController.java
src/main/java/com/dgsw/hamza/dto/: ChatDto.java  DiagnosisDto.java  HospitalDto.java  PageRequest.java  PageResponse.java  RecommendationDto.java  TreatmentDto.java  UserDto.java
src/main/java/com/dgsw/hamza/entity/: BaseEntity.java  ChatMessage.java  ChatSession.java  ChatbotResponse.java  Diagnosis.java  DiagnosisAnswer.java  DiagnosisQuestion.java  Hospital.java  Recommendation.java  Treatment.java  TreatmentContent.java  TreatmentProgram.java  User.java  UserProgress.java
src/main/java/com/dgsw/hamza/enums/: AuthProvider.java  ChatMessageType.java  ChatbotResponseType.java  ContentType.java  CrisisLevel.java  DiagnosisSeverity.java  DifficultyLevel.java  RecommendationPriority.java  RecommendationStatus.java  SeverityLevel.java  TreatmentType.java  UserRole.java
src/main/java/com/dgsw/hamza/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/dgsw/hamza/filter/: NgrokHeaderFilter.java  RateLimitingFilter.java
src/main/java/com/dgsw/hamza/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DiagnosisRepository.java  HospitalRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/com/dgsw/hamza/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java  UserPrincipal.java
src/main/java/com/dgsw/hamza/service/: AuthService.java  ChatService.java  DiagnosisService.java  HospitalService.java  LocationService.java  RecommendationService.java  TreatmentService.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
src/test/java/com/dgsw/hamza/: HamZaApplicationTests.java
(+13 files in other folders)
